<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>P01_StudentSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191109124821_Initial1.cs" />
    <Compile Remove="Data\Migrations\20191109124821_Initial1.Designer.cs" />
    <Compile Remove="Data\Migrations\20191109171557_Initial.cs" />
    <Compile Remove="Data\Migrations\20191109171557_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20191109171649_Initial.cs" />
    <Compile Remove="Data\Migrations\20191109171649_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20191109173745_Initial.cs" />
    <Compile Remove="Data\Migrations\20191109173745_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
