# SoftUni-Software-Engineering

./: .gitignore  README.md
C# Advanced/Defining Classes/: Defining Classes.sln
C# DB/Entity Framework Core/Advanced Querying - Exercise/BookShopDatabase/: BookShopDatabase.csproj  StartUp.cs
C# DB/Entity Framework Core/Code First - Exercises/Hospital Database/: Hospital Database.csproj  StartUp.cs
C# DB/Entity Framework Core/Code First - Exercises/Hospital Database/Data/: Configuration.cs  HospitalContext.cs
C# DB/Entity Framework Core/Code First - Exercises/Hospital Database/Data/Migrations/: 20191108084413_DoctorsCanHaveMultipleVisitations.Designer.cs
C# DB/Entity Framework Core/Code First - Exercises/Hospital Database/Data/Models/: Diagnose.cs  Doctor.cs  Medicament.cs  Patient.cs  Visitation.cs
C# DB/Entity Framework Core/Entity Relations - Exercise/FootballBetting/: FootballBetting.csproj  StartUp.cs
C# DB/Entity Framework Core/Entity Relations - Exercise/FootballBetting/Data/: FootballBettingContext.cs
C# DB/Entity Framework Core/Entity Relations - Exercise/FootballBetting/Data/Configurations/: PlayerConfiguration.cs  PlayerStatisticConfiguration.cs  TeamConfiguration.cs  TownConfiguration.cs
C# DB/Entity Framework Core/Entity Relations - Exercise/FootballBetting/Data/Models/: Bet.cs  Player.cs  Town.cs
C# DB/Entity Framework Core/Exams/C# DB Advanced Exam Retake - 18.04.2019/Music Hub/MusicHub/: MusicHub.csproj  MusicHubProfile.cs  StartUp.cs
C# DB/Entity Framework Core/Exams/C# DB Advanced Exam Retake - 18.04.2019/Music Hub/MusicHub/Data/: MusicHubDbContext.cs
C# DB/Entity Framework Core/Exams/C# DB Advanced Exam Retake - 18.04.2019/Music Hub/MusicHub/Data/Migrations/: 20191201082843_Initial1.Designer.cs  20191201082843_Initial1.cs  MusicHubDbContextModelSnapshot.cs
C# DB/Entity Framework Core/Exams/C# DB Advanced Exam Retake - 18.04.2019/Music Hub/MusicHub/Data/Models/: Album.cs  Performer.cs  Producer.cs  Song.cs  Writer.cs
C# DB/Entity Framework Core/Exams/C# DB Advanced Exam Retake - 18.04.2019/Music Hub/MusicHub/DataProcessor/: Deserializer.cs  Serializer.cs
C# DB/Entity Framework Core/Exams/C# DB Advanced Exam Retake - 18.04.2019/Music Hub/MusicHub/DataProcessor/ExportDtos/: ExportSongDto.cs
C# DB/Entity Framework Core/Exams/C# DB Advanced Exam Retake - 18.04.2019/Music Hub/MusicHub/DataProcessor/ImportDtos/: ImportAlbumDto.cs  ImportProducerAlbumsDto.cs  ImportSongDto.cs  ImportSongPerformerDto.cs
C# DB/Entity Framework Core/Fetching Resultsets with ADO.NET - Exercise/03MinionNames/: 03MinionNames.csproj  Query.cs
C# DB/Entity Framework Core/Fetching Resultsets with ADO.NET - Exercise/09IncreaseAgeStoredProcedure/: 09IncreaseAgeStoredProcedure.csproj  Query.cs  StartUp.cs
C# DB/Entity Framework Core/Homeworks/Code First - Exercises/Sales Database/: Sales Database.csproj  StartUp.cs
C# DB/Entity Framework Core/Homeworks/Code First - Exercises/Sales Database/Data/: Configuration.cs
C# DB/Entity Framework Core/Homeworks/Code First - Exercises/Sales Database/Data/Migrations/: 20191108094218_Initial.Designer.cs  20191108094218_Initial.cs  20191108101419_SalesAddDateDefault.Designer.cs  SalesContextModelSnapshot.cs
C# DB/Entity Framework Core/Homeworks/Code First - Exercises/Sales Database/Data/Models/: Sale.cs
C# DB/Entity Framework Core/Homeworks/Entity Relations - Exercise/StudentSystem/: StudentSystem.csproj
C# DB/Entity Framework Core/Homeworks/Entity Relations - Exercise/StudentSystem/Data/Migrations/: 20191109174210_Initial.Designer.cs  StudentSystemContextModelSnapshot.cs
C# DB/Entity Framework Core/Homeworks/Entity Relations - Exercise/StudentSystem/Data/Models/: ContentType.cs  Homework.cs  Resource.cs  Student.cs
C# DB/Entity Framework Core/Homeworks/MiniORM Core - Lab/MiniORM.App/: MiniORM.App.csproj  StartUp.cs
C# DB/Entity Framework Core/Homeworks/MiniORM Core - Lab/MiniORM.App/Data/Entities/: Departments.cs  Projects.cs
C# Web/C# Web Basics/Exam Preparation/SULS App/Apps/SULS/SULS.App/: Program.cs  SULS.App.csproj  SULSContext.cs  StartUp.cs
C# Web/C# Web Basics/Exam Preparation/SULS App/Apps/SULS/SULS.App/Controllers/: HomeController.cs  ProblemsController.cs  SubmissionsController.cs  UsersController.cs
C# Web/C# Web Basics/Exam Preparation/SULS App/Apps/SULS/SULS.App/Data/ViewModels/Home/: IndexProblemViewModel.cs  IndexViewModel.cs  LoggedInViewModel.cs
C# Web/C# Web Basics/Exam Preparation/SULS App/Apps/SULS/SULS.App/Data/ViewModels/Problems/: DetailsViewModel.cs  ProblemDetailsSubmissionViewModel.cs
C# Web/C# Web Basics/Exam Preparation/SULS App/Apps/SULS/SULS.App/Migrations/: 20200211170604_Initial1.Designer.cs  20200211170604_Initial1.cs  SULSContextModelSnapshot.cs
C# Web/C# Web Basics/Exam Preparation/SULS App/Apps/SULS/SULS.App/Models/: Problem.cs  Submission.cs  User.cs
C# Web/C# Web Basics/Exam Preparation/SULS App/Apps/SULS/SULS.App/Services/: IProblemsService.cs  ISubmissionsService.cs  IUsersService.cs  ProblemsService.cs  SubmissionsService.cs  UsersService.cs
C# Web/C# Web Basics/Exam Preparation/SULS App/Apps/SULS/SULS.App/Views/Home/: IndexLoggedIn.html
C# Web/C# Web Basics/Exam Preparation/SULS App/Apps/SULS/SULS.Data/: SULS.Data.csproj  SULSContext.cs
C# Web/C# Web Basics/Exam Preparation/SULS App/Apps/SULS/SULS.Data/ViewModels/: DetailsViewModel.cs
C# Web/C# Web Basics/Exam Preparation/SULS App/Apps/SULS/SULS.Data/ViewModels/Home/: IndexProblemViewModel.cs  LoggedInViewModel.cs
C# Web/C# Web Basics/Exam Preparation/SULS App/Apps/SULS/SULS.Models/: Problem.cs  SULS.Models.csproj  Submission.cs  User.cs
C# Web/C# Web Basics/Exam Preparation/SULS App/Apps/SULS/SULS.Services/: IProblemsService.cs  IUsersService.cs  ProblemsService.cs  SULS.Services.csproj  UsersService.cs
Tech Module 4.0/Associative Arrays/SoftUni Exam Results/: Program.cs  SoftUni Exam Results.csproj
Tech Module 4.0/Object and Classes/Advertisement Message/: Advertisement Message.csproj  Program.cs
Tech Module 4.0/Object and Classes/Order by Age/: Order by Age.csproj  Program.cs
(+1637 files in other folders)
