<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StartUp.cs~RF15e277b0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniORM\MiniORM.csproj" />
  </ItemGroup>

</Project>
