<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\csharp-web\2020-Jan-Season\SoftUni-Information-Services\SIS\SIS.HTTP\SIS.HTTP.csproj" />
    <ProjectReference Include="..\..\..\..\csharp-web\2020-Jan-Season\SoftUni-Information-Services\SIS\SIS.MvcFramework\SIS.MvcFramework.csproj" />
  </ItemGroup>

</Project>
