<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\csharp-web\2020-Jan-Season\SoftUni-Information-Services\SIS\SIS.HTTP\SIS.HTTP.csproj" />
    <ProjectReference Include="..\..\..\..\csharp-web\2020-Jan-Season\SoftUni-Information-Services\SIS\SIS.MvcFramework\SIS.MvcFramework.csproj" />
    <ProjectReference Include="..\SULS.Models\SULS.Models.csproj" />
  </ItemGroup>

</Project>
