@media all and (max-width: 600px) {
    .hero img {
        display: none;
    }

    .container-fluid.hero {
        text-align: center;
    }

    .hero h1 {
        margin-top: 100px;
    }

    .hero-btns {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 70%;
        margin: auto auto 50px;
        text-align: center;
    }

    article.hero-btns > a {
        flex: 1 1 65%;
    }

    .navbar-light .navbar-brand {
        margin-right: 0;
    }

    .navbar {
        justify-content: center;
    }

    .row {
        flex-direction: column;
        align-items: center;
    }

    .col-sm-6 {
        max-width: 80%;
    }

    #about-us > div > div.container > div > div:nth-child(3) {
        margin-top: 30px;
    }

    .about, .contact, footer,
    footer > .row > .col-12,
    div.col-lg-4:nth-child(1) > h2:nth-child(1) {
        text-align: center;
    }

    .hero-btns.contact-btn {
        display: none;
    }

    .service-box {
        padding-left: 30px;
    }

    .contact-nav {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    footer:nth-child(5) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > h3:nth-child(2) {
        word-spacing: 100vw;
        text-align: center;
    }

    footer h6 {
        padding-bottom: 10px;
    }

}
