<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_09IncreaseAgeStoredProcedure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01InitialSetup\01InitialSetup.csproj" />
  </ItemGroup>

</Project>
